# cs-package-list

./: .gitignore  cs-package-list.sln  readme.md
src/Cli/: Cli.csproj  Program.cs
src/Cli/Commands/: ListCommand.cs
src/Cli/Views/: AbstractView.cs  ListCommandView.cs
src/Cli/Views/Shards/: AbstractShard.cs  PackageShard.cs
src/Core/: Constants.cs  NugetService.cs  PackagesFinder.cs  ProjectParser.cs  SolutionParser.cs
src/Core/Models/: AbstractNode.cs  License.cs  Package.cs  PackagesContainer.cs  PackagesFinderOptions.cs  ProjectNode.cs  SolutionNode.cs
